<ion-content>
  <!-- <app-web></app-web> -->
  <iframe class='webPage' *ngIf="dataService.language == 'hindi'" name="eventsPage"
    src="https://stackumbrella.in/web-stories" allowfullscreen></iframe>
  <iframe class='webPage' *ngIf="dataService.language == 'english'" name="eventsPage"
    src="https://stackumbrella.com/web-stories" allowfullscreen></iframe>

  <!-- <iframe class='webPage' name="eventsPage" src="https://stackumbrella.com/web-stories" allowfullscreen></iframe> -->

</ion-content>