.itmDiv {
    position: relative;
}

.imgDiv::after {
    content: '';
    position: absolute;
    background: black;
}

.imgDiv {
    object-fit: cover !important;
}

img {
    max-height: 100%;
    height: 36vh;
    width: 100vw;
    object-fit: cover !important;
}

p {
    position: absolute;
    bottom: 0;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 15px;
    padding-bottom: 15px;
}

ion-slides {
    --bullet-background-active: red;

}