<ion-content>
  <div class="mainDiv">
    <ion-text *ngIf="dataService.selectedPost.title" class="heading" [innerHTML]="dataService.selectedPost.title.rendered"></ion-text>
    <div class="imgDetails">
      <div>
        <ion-text class="subHeading">{{dataService.selectedPost.date | date: 'MMMM dd, yyyy'}}</ion-text>
      </div>
      <div class="views">
        <img src="../../../assets/icon/flame.png">
        <ion-text class="subHeading">6</ion-text>
      </div>
    </div>

    <img id='banner' *ngIf="dataService.selectedPost['_embedded']"
      [src]="dataService.selectedPost['_embedded']['wp:featuredmedia'][0]['media_details']['sizes']['full']['source_url']" />
    <div class="btn-row">
      <div>
        <ion-icon name="heart-outline"></ion-icon>
      </div>
      <div>
        <ion-icon name="bookmark-outline"></ion-icon>
      </div>
    </div>
    <!-- <ion-text class="subHeading">Updated on {{selectedPost.modified | date: 'dd/MM/yyyy'}}</ion-text> -->
    <!-- <ion-text class="subHeading" *ngIf="selectedPost['_embedded']">
      <ion-icon name="person" class="userIcn"></ion-icon>
      By
      {{selectedPost['_embedded']['author'][0]['name']}}</ion-text> -->
  </div>
  <div class="mainDiv withInner postDtl" *ngIf="dataService.selectedPost">
    <div class="innerDiv" [innerHTML]="dataService.selectedPost.content.rendered">
    </div>
  </div>

  <app-relative-post (parentFun)="ionViewWillEnter()" ></app-relative-post>
  <ion-fab slot="fixed" vertical="bottom" horizontal="end">
    <ion-fab-button color="danger" (click)="share(selectedPost.link)">
      <ion-icon name="share-social-sharp"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>