::ng-deep .dark{
    .tab-selected {
        color: red;
    }
    ion-content{
        --background: #000;
    }
    ion-toolbar{
        --background: #000;
    }
    .list{
        background-color: #000;
    }
    ion-text{
        color: #fff;
    }
    p{
        color: #fff;
    }
    .org{
        background-color: #000;
    }
    ion-item {
        --background: #000;
        ion-icon{
            --color: #fff;
        }
        .ion-accordion-toggle-icon {
            color: #fff;
        }
    }
    .listItem{
        ion-text{
            color: #fff;
        }
    }
    .catList{
        border: 1px solid #fff;
        .listItem{
            background-color: #000;
            border: solid 1px white;
            ion-text{
                color: #fff;
            }
        }
    }
    .header-md::after{
        box-shadow: 0px 0px 10px #494949;
    }
    ion-badge{
        color: white;
    }
    ion-list{
        background: black;
    }
    .itemDiv{
        
    .cardDetailsDiv{
        div{
            background: black;
        }
        ion-text{
            color: #fff;
        }
        ion-icon{
            color: #fff;
        }

    }
}

    .mainDiv{
        ion-text{
            color: #fff;
        }
        figcaption{
            color: #fff;
        }
        h3{
            color: #fff;
        }
        h2{
            color: #494949;
        }
        .btn-row{
            
        }
        ion-fab-button{
            ion-icon{
                color: #000;
            }
        }
    }
    .heading{
        h3{
            color: #fff;
        }
    }
    td{
        color: #fff;
    }
    th{
        color: #fff;
    }
    li{
        color: #ddd;
    }
    strong{
        color: #494949;
    }
    .instagram-media{
        background: #494949;
    }
}