ion-grid {
    position: fixed;
    z-index: 9;
    background: white;
}

ion-toolbar {
    flex-direction: row !important;
}

ion-row {
    justify-content: space-between;
}

ion-col {
    width: 50px;
    display: flex;
    width: 33px;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-evenly;
}

.menu {
    width: 50px;
}

.headerBtn {
    flex-direction: row;
    display: flex;
    width: 33px;
    align-items: center;
}

.btnNoti {
    width: 50px;
    justify-items: center;
    align-items: center;
    text-align: center;
    ion-badge{
        font-size: 7px;
        margin-bottom: 8px;
        margin-left: -6px;
    }
}

.logo {
    height: 38px;
}

ion-icon {
    font-size: 20px;
    color: black;
}

.fistHead {
    margin-bottom: -7px;
}

.iconColor {
    // background-color: black;
    color: #000;
}

.dark{
    background-color: #000;
    
    ion-text{
        color: white;
    }
    ion-icon{
        color: white;
    }
    ion-menu-button{
        color: white;
    }
}