<app-header></app-header>
<ion-tabs [ngClass]="{'dark' : dataService.theme === 'dark'}">
  <!-- <app-menu></app-menu> -->
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="albums" class="rotate"></ion-icon>
      <ion-label>Web Story</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="videocam"></ion-icon>
      <ion-label>Video</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="person-circle"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>


  </ion-tab-bar>

</ion-tabs>