.logo {
    height: 30px;
}

.list {
    position: relative;
    height: 90vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.themeBtn {
    background-color: #ec353a;
    color: white;
}

.listItem {
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px #cbcbcb dashed;
}

.langGrp {
    background: white;
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 0px;
}

.langBtn {
    height: 50px;
    width: 47%;
    background: #ec353a;
    border-radius: 60px;
    justify-content: center;
    display: flex;
    align-items: center;

    ion-text {
        font-size: 14px;
    }
}

ion-icon {
    margin-right: 10px;
    font-size: 21px;
    color: #B00E0E;

}

ion-text {
    font-size: 17px;
    margin-top: 0px;
    color: #000;
    font-weight: 600;
}



.catList {
    border: 1px solid red;
    border-radius: 8px;
    padding: 13px;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    margin-top: 10px;
    justify-content: space-between;
    transition: 0.2s ease-in-out;
    -webkit-transition: 1s;
    transition: 1s;

    .listItem {
        width: auto;
        background-color: #fff;
        margin-top: 10px;
        height: 34px;
        padding-left: 4%;
        padding-right: 4%;
        border: solid 1px red;
        margin-right: 5px;
        border-radius: 27px;

        ion-text {
            font-size: 14px;
            font-weight: 300;
            color: red;
        }

    }

}

.catHeader {
    margin-left: -15px;
    width: 120%;
}


.orgDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.moreBtn {
    ion-text {
        font-size: 12px;
        color: #000;
        float: right;
    }
}

.lang {
    color: #9a9a9a;
}

.langIcon {
    height: 20px;
    margin-right: 10px;
}

.top {
    margin-top: 30px;
}

.hide {
    display: none
}

.collapsed {
    height: 86px;
    flex-wrap: nowrap;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    // -webkit-transition: 1s;
    // transition: 1s;
    // position: relative;
}

.org {
    margin-top: 10px;
    background-color: #fff;
    font-weight: 500;

    ion-text {
        font-size: 10px;
        color: #808080;
    }
}
.themeItem{
    margin-left: -15px;
    // width: 122%;

}

 .dark{
    ion-content{
        --background: #000;
    }
    ion-toolbar{
        --background: #000;
    }

    .hydrated{
        background-color: #000;
    }
    .list{
        background-color: #000;
    }
    ion-text{
        color: #fff;
    }
    // img{
    //     filter: invert(1);
    // }
    .org{
        background-color: #000;
    }
    ion-item {
        --background: #000;
        ion-icon{
            --color: #fff;
        }
        .ion-accordion-toggle-icon {
            color: #fff;
        }
    }
    .catList{
        border: 1px solid #fff;
        .listItem{
            background-color: #000;
            border: solid 1px white;
            ion-text{
                color: #fff;
            }
        }
    }
    .header-md::after{
        box-shadow: 0px 0px 10px #494949;
    }
    
    
}

:host ::ng-deep .dark .ion-accordion-toggle-icon {
    color: #fff;

    
}